body {
  display       : flex;
  flex-direction: column;
  min-height    : 100vh;
}

.auth-page {
  background:
    url("../img/sempl/auth-bg.png") no-repeat center / cover,
    linear-gradient(180deg, rgba(48, 109, 215, 0.7) 0%, rgba(0, 146, 228, 0) 50%),
    linear-gradient(259.25deg, rgba(235, 171, 218, 0.9) 0%, rgba(148, 134, 206, 0) 33.34%),
    linear-gradient(105.19deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 54.79%),
    linear-gradient(180deg, #4DA1ED 0%, #306CD7 100%);
  padding-top: 92px;
  flex-grow  : 1;

  &-form {
    width      : 338px;
    margin-top : 60px;
    margin-left: auto;
    margin-right:
      auto;
    border-radius: 16px;
    background   : #fff;

    padding: 32px 40px 30px;
  }
}