@import '../ui/_variables.less';


.jk-detail {
  &-top {
    position    : relative;
    padding-top : 116px;
    height      : 700px;
    margin-top  : -15px;
    width       : calc(100% + 30px);
    margin-left : -15px;
    margin-right: -15px;

    &-background {
      position: absolute;
      left    : 0;
      top     : 0;
      width   : 100%;
      height  : 100%;

      img {
        width     : 100%;
        height    : 100%;
        object-fit: cover;
      }
    }

    &-inner {
      position: relative;
      z-index : 1;

      display       : flex;
      flex-direction: column;
      align-items   : center;
    }

    &-logo {
      margin-bottom: 36px;
    }

    &-title {
      margin-bottom: 8px;
    }

    &-address {}

    &-tag {
      border       : 1px solid currentColor;
      display      : flex;
      align-items  : center;
      padding      : 6px 12px;
      border-radius: 6px;


    }

    &-btns {
      display   : flex;
      margin-top: 60px;
    }

    &-btn {
      width  : 215px;
      padding: 0 20px;

      &+& {
        margin-left: 16px;
      }
    }


    &-props {
      display   : flex;
      // width  : 100%;
    }

    &-prop {
      padding : 0 28px;
      position: relative;

      &+& {
        &:before {
          content    : '';
          position   : absolute;
          left       : 0;
          top        : 0;
          height     : 45px;
          border-left: 1px solid rgba(255, 255, 255, 0.4);
        }
      }
    }
  }



  &-info {
    &-item {
      position      : relative;
      min-height    : 560px;
      padding-bottom: 16px;
      height        : auto;
      align-self    : stretch;

      &-sign {
        background   : #F5F7FB;
        border-radius: 6px;
        margin-bottom: 26px;
        padding      : 12px 8px;
        width        : 100%;
        transition   : .3s ease .2s;
      }

      &-background {
        position     : absolute;
        left         : 0;
        top          : 0;
        width        : 100%;
        height       : 100%;
        border-radius: 16px;
        overflow     : hidden;
        user-select  : none;

        img {
          width     : 100%;
          height    : 100%;
          object-fit: cover;
        }
      }

      &-content {
        width       : 340px;
        margin-left : auto;
        margin-right: 16px;
        margin-top  : -16px;
        height      : calc(100% + 16px);
      }

      &-title {
        transition: .3s ease .3s;
      }

      &-text {
        transition   : .3s ease .4s;
        margin-bottom: auto;
        line-height  : 1.4;
      }
    }

    &-slider {
      .swiper {
        padding-top: 16px;
      }


      &-btns {
        display   : flex;
        margin-top: 60px;
      }

      &-btn {
        &+& {
          margin-left: 16px;
        }


      }
    }

    &-slider &-item:not(.swiper-slide-active) &-item-sign {
      opacity   : 0;
      transform : translateY(5px);
      transition: .3s ease;
    }

    &-slider &-item:not(.swiper-slide-active) &-item-title {
      opacity   : 0;
      transform : translateY(5px);
      transition: .3s ease;
    }

    &-slider &-item:not(.swiper-slide-active) &-item-text {
      opacity   : 0;
      transform : translateY(5px);
      transition: .3s ease;
    }
  }


  &-tech {
    &-inner {
      display       : flex;
      flex-direction: row;
      padding       : 16px;
    }

    &-img {
      border-radius: 16px;
      background   : radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), rgba(0, 135, 213, 0.1);
      position     : relative;
      width        : 616px;
      height       : 438px;
      margin-right : 36px;

      img {
        position: absolute;
        left    : 0;
        top     : 0;

        width     : 100%;
        height    : 100%;
        object-fit: scale-down;
      }
    }


    &-stars {
      .icon {
        font-size: 12px;

      }

      .icon+.icon {
        margin-left: 3px;
      }
    }

    &-content {
      display       : flex;
      flex-direction: column;
      padding-top   : 12px;
      padding-bottom: 20px;

    }

    &-item {
      width        : 240px;
      max-width    : 100%;
      margin-bottom: 8px;
      border-radius: 6px;

    }

    &-result {
      margin-top: auto;
      position  : relative;
      padding-left: 16px;

      &:before {
        content      : '';
        position     : absolute;
        height       : 54px;
        width: 2px;
        left         : 0;
        top          : calc(50% - 27px);
        background   : #E2E8F0;
        border-radius: 2px;
      }
    }
  }
}