.jk-row {
  display: flex;

  &-content {
    flex-grow    : 1;
    padding      : 8px;
    display      : flex;
    padding-right: 32px;
  }

  &-aside {
    min-width  : 198px;
    width      : 198px;
    margin-left: 6px;
    padding    : 24px 16px;
  }

  &-preview {
    min-width   : 218px;
    width       : 218px;
    margin-right: 22px;

    &-img {
      width        : 100%;
      height       : 100%;
      border-radius: 16px;
      overflow     : hidden;

      img {
        width     : 100%;
        height    : 100%;
        object-fit: cover;
      }
    }
  }

  &-inner {
    padding-top   : 16px;
    padding-bottom: 16px;
    flex-grow     : 1;
  }

  &-info {
    display        : flex;
    align-items    : flex-start;
    justify-content: space-between;
  }

  &-control {
    display: flex;
  }
}