@import '../ui/_variables.less';

.plan-detail {
  padding-top: 0;

  &-inner {
    padding              : 32px;
    display              : grid;
    grid-template-columns: 33fr 33fr 26fr;

    grid-gap: 16px;

    @media(max-width:@lg) {
      grid-template-columns: 1fr 1fr;
      padding              : 16px;
    }

    @media(max-width:@md) {
      padding       : 0;
      border-radius : 0;
      border        : none;
      background    : none;
      display       : flex;
      flex-direction: column;
      grid-gap      : 0;

      width        : calc(100% + 30px);
      margin-left  : -15px;
      margin-right : -15px;
      padding-left : 15px;
      padding-right: 15px;
    }
  }

  &-header {
    background        : #F5F7FB;
    border-radius     : 6px;
    // margin-bottom  : 15px;
    display           : flex;
    align-items       : center;
    justify-content   : space-between;
    padding           : 15px 12px 15px 24px;

    grid-column: 1/-1;

    @media(max-width:@md) {
      padding      : 0;
      background   : none;
      margin-bottom: 16px;
    }
  }

  &-img {
    border       : 1px solid #E2E8F0;
    border-radius: 6px;
    padding      : 32px 16px;

    display       : flex;
    flex-direction: column;


    @media(max-width:@md) {
      order: -1;

      height       : 258px;
      width        : calc(100% + 30px);
      margin-left  : -15px;
      margin-right : -15px;
      grid-column  : 1/-1;
      border-radius: 0;
      border       : none;
      position     : relative;
      background   : #fff;

      margin-bottom: 22px;
    }

    &:before {
      @media(max-width:@md) {
        content   : '';
        position  : absolute;
        left      : 0;
        top       : 0;
        width     : 100%;
        height    : 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 48.96%);
        opacity   : 0.4;
      }

    }

    img {
      margin-top   : auto;
      margin-bottom: auto;
      height       : 220px;
      align-self   : center;
    }
  }

  &-aside {
    @media(min-width:@md) {
      border       : 1px solid #E2E8F0;
      border-radius: 6px;
      padding      : 20px 16px;


    }
  }

  &-props {
    display    : flex;
    grid-column: 1/-2;

    @media(max-width:@lg) {
      grid-column    : 1/-1;
      // flex-wrap  : wrap;
      justify-content: center;
    }

    @media(max-width:@md) {
      margin-top   : 28px;
      margin-bottom: 24px;
    }

    &-col {
      @media(min-width:@lg) {
        min-width: calc(1 * 100% / 7);
        width    : calc(1 * 100% / 7)
      }
    }
  }

  &-prop {
    text-align    : center;
    flex-grow     : 1;
    background    : var(--color-primary--light);
    border-radius : 6px;
    padding-top   : 18px;
    padding-bottom: 18px;
    flex-basis    : calc(100% / 7);

    @media(max-width:@lg) {}

  }

  &-help {
    padding      : 18px 12px;
    border       : 1px solid #E2E8F0;
    border-radius: 6px;

    @media(max-width:@lg) {
      grid-column: 1/-1;

    }
  }

  &-info {
    grid-column: 1/-2;

    @media(max-width:@lg) {
      grid-column: 1/-1;
      order      : 10;
    }

    &-list {
      @media(max-width:@md) {
        background   : #FFFFFF;
        border       : 1px solid #E2E8F0;
        border-radius: 16px;
        padding      : 5px 16px;
      }

    }

    &-col {
      @media(max-width:@md) {
        padding-top   : 10px;
        padding-bottom: 10px;


      }

      &+& {
        @media(max-width:@md) {
          border-top: 1px solid #E2E8F0;
        }
      }
    }
  }

  &-buner {
    border-radius: 6px;
    overflow     : hidden;
    display      : block;

    @media(max-width:@lg) {
      // display: none;
      grid-column: 1/-1;
    }

    @media(max-width:@md) {
      // margin-top   : 24px;
      margin-bottom: 40px;
    }

    img {
      width: 100%;

      @media(max-width:@lg) {
        width : auto;
        margin: 0 auto;
      }
    }
  }
}