// out: false



.jk-detail {
  &-top {
    position: relative;


    // @media(min-width:$lg) {
    padding-top  : 116px;
    height       : 700px;
    margin-top   : -15px;
    width        : calc(100% + 30px);
    margin-left  : -15px;
    margin-right : -15px;
    margin-bottom: 25px;
    // }

    @media(max-width:$lg) {
      height        : auto;
      padding-top   : calc(274px + 16px);
      padding-bottom: 10px;
      overflow      : hidden;
    }

    @media(max-width:$md) {
      width : 100%;
      margin: 0;
    }

    &-background {
      // @media(min-width:$lg) {
      position  : absolute;
      left      : 0;
      top       : 0;
      width     : 100%;
      height    : 100%;
      background: #000;

      // }
      @media(max-width:$lg) {
        height: 274px;
      }

      img {
        width     : 100%;
        height    : 100%;
        object-fit: cover;
      }
    }

    &-inner {
      position: relative;
      z-index : 1;

      display       : flex;
      flex-direction: column;
      align-items   : center;


      @media(min-width:$lg) {
        color: #fff;

      }

      @media(max-width:$lg) {
        align-items: flex-start;

      }
    }

    &-logo {
      margin-bottom: 36px;

      @media(max-width:$lg) {
        display: none;
      }
    }

    &-title {
      margin-bottom: 8px;
    }

    &-address {}

    &-tag {
      border       : 1px solid currentColor;
      display      : flex;
      align-items  : center;
      padding      : 6px 12px;
      border-radius: var(--radius-small);

      @media(max-width:$lg) {
        order: -1;
      }

      @media(max-width:$md) {
        font-size: 14px;
      }
    }

    &-btns {
      display   : flex;
      margin-top: 60px;

      @media(max-width:$lg) {
        margin-top: 22px;
        width     : 100%;
      }
    }

    &-btn {
      width  : 215px;
      padding: 0 20px;

      @media(max-width:$lg) {
        width: calc(50% - 6px);
      }

      &+& {
        margin-left: 16px;

        @media(max-width:$lg) {
          margin-left: 12px;
        }
      }
    }


    &-props {
      display   : flex;
      // width  : 100%;

      @media(max-width:$lg) {
        display: none;
      }
    }

    &-prop {
      padding : 0 28px;
      position: relative;

      &+& {
        &:before {
          content    : '';
          position   : absolute;
          left       : 0;
          top        : 0;
          height     : 45px;
          border-left: 1px solid rgba(255, 255, 255, 0.4);
        }
      }
    }

    &-likes {
      position: absolute;
      right   : 30px;
      bottom  : -15px;
    }

    &-like {
      width    : 70px;
      height   : 70px;
      font-size: 26px;

      &-favorite {
        box-shadow: 0px 10px 18px rgba(53, 95, 202, 0.25) !important;
      }

      &-compare {
        box-shadow: 0px 10px 18px rgba(126, 49, 163, 0.25) !important;
      }

      &-chat {
        box-shadow: 0px 10px 18px rgba(202, 133, 53, 0.25) !important;
      }
    }
  }

  &-info {
    @media(max-width:$lg) {
      padding-top   : 12px;
      padding-bottom: 12px;
    }

    &-item {
      position      : relative;
      min-height    : 560px;
      padding-bottom: 16px;
      height        : auto;
      align-self    : stretch;


      @media(max-width:$lg) {
        display       : flex;
        flex-direction: column;
        min-height    : 0;
        background    : var(--bg3);
        /* Line/Area */

        border       : 1px solid var(--color-text-20);
        box-sizing   : border-box;
        border-radius: 16px;
        padding      : 16px;
        padding-top  : 8px;

      }

      &-sign {
        background   : var(--bg2);
        border-radius: 6px;
        margin-bottom: 26px;
        padding      : 12px 8px;
        width        : 100%;
        transition   : .3s ease .2s;
      }

      &-background {
        position     : absolute;
        left         : 0;
        top          : 0;
        width        : 100%;
        height       : 100%;
        border-radius: 16px;
        overflow     : hidden;
        user-select  : none;


        @media(max-width:$lg) {
          position     : relative;
          height       : 220px;
          margin-bottom: 16px;
          width        : calc(100% + 16px);
          margin-left  : -8px;
        }

        img {
          width     : 100%;
          height    : 100%;
          object-fit: cover;
        }
      }

      &-content {
        width       : 340px;
        margin-left : auto;
        margin-right: 16px;
        margin-top  : -16px;
        height      : calc(100% + 16px);


        @media(max-width:$lg) {
          width     : 100%;
          height    : auto;
          flex-grow : 1;
          margin-top: 0;

          background: none;
          border    : none;
        }

        .card-content {
          @media(max-width:$lg) {
            padding: 0;
          }
        }
      }

      &-title {
        transition: .3s ease .3s;
      }

      &-text {
        transition   : .3s ease .4s;
        margin-bottom: auto;
        line-height  : 1.4;
      }
    }

    &-slider {
      .swiper {
        padding-top: 16px;

        @media(max-width:$lg) {
          padding-top: 0;
        }
      }


      &-btns {
        display   : flex;
        margin-top: 60px;
      }

      &-btn {
        &+& {
          margin-left: 16px;
        }


      }
    }

    &-slider &-item:not(.swiper-slide-active) &-item-sign {
      opacity   : 0;
      transform : translateY(5px);
      transition: .3s ease;
    }

    &-slider &-item:not(.swiper-slide-active) &-item-title {
      opacity   : 0;
      transform : translateY(5px);
      transition: .3s ease;
    }

    &-slider &-item:not(.swiper-slide-active) &-item-text {
      opacity   : 0;
      transform : translateY(5px);
      transition: .3s ease;
    }
  }

  &-tech {
    @media(max-width:$lg) {
      padding-top   : 12px;
      padding-bottom: 12px;
    }

    &-inner {
      display       : flex;
      flex-direction: row;
      padding       : 16px;

      @media(max-width:$lg) {
        flex-direction: column;
      }
    }

    &-img {
      border-radius: 16px;
      background   : radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), rgba(0, 135, 213, 0.1);
      position     : relative;
      width        : 616px;
      height       : 438px;
      margin-right : 36px;

      @media(max-width:$lg) {

        width  : 100%;
        height : 220px;
        padding: 10px;
      }

      img {


        width     : 100%;
        height    : 100%;
        object-fit: scale-down;
      }
    }


    &-stars {
      .icon {
        font-size: 12px;

      }

      .icon+.icon {
        margin-left: 3px;
      }
    }

    &-content {
      display       : flex;
      flex-direction: column;
      padding-top   : 12px;
      padding-bottom: 20px;

    }

    &-item {
      width        : 240px;
      max-width    : 100%;
      margin-bottom: 8px;
      border-radius: 6px;

      @media(max-width:$lg) {
        width    : 100%;
        max-width: 420px;
      }

    }

    &-result {
      margin-top  : auto;
      position    : relative;
      padding-left: 16px;

      @media(max-width:$lg) {
        margin-top: 16px;
      }


      &:before {
        content      : '';
        position     : absolute;
        height       : 54px;
        width        : 2px;
        left         : 0;
        top          : calc(50% - 27px);
        background   : var(--color-text-20);
        border-radius: 2px;
      }
    }
  }

  &-top-mobile {
    &-info {
      border-top   : 1px solid #E2E8F0;
      border-bottom: 1px solid #E2E8F0;
    }

    &-feature {
      background   : var(--color-primary-10);
      border-radius: 6px;
      padding      : 12px 16px;
    }

    &-prop {}
  }
}