// out: ../../dist/css/, compress: true


@import '../ui/_variables.less';

:root {
	--media-md: @md;
	--media-lg: @lg;


	@color-primary        : #0092E4;
	--color-primary       : @color-primary;
	--color-primary-10    : fade(@color-primary, 10);
	--color-primary-15    : fade(@color-primary, 15);
	--color-primary-20    : fade(@color-primary, 20);
	--color-primary-30    : fade(@color-primary, 30);
	--color-primary-40    : fade(@color-primary, 40);
	--color-primary-50    : fade(@color-primary, 50);
	--color-primary-60    : fade(@color-primary, 50);
	--color-primary-70    : fade(@color-primary, 70);
	--color-primary-80    : fade(@color-primary, 80);
	--color-primary--light: #E4EEFB;
	--color-primary--dark : darken(@color-primary, 5%);

	@color-yellow        : #FF9820;
	--color-yellow       : @color-yellow;
	--color-yellow-10    : fade(@color-yellow, 10);
	--color-yellow-20    : fade(@color-yellow, 20);
	--color-yellow-30    : fade(@color-yellow, 30);
	--color-yellow-40    : fade(@color-yellow, 40);
	--color-yellow-50    : fade(@color-yellow, 50);
	--color-yellow-60    : fade(@color-yellow, 50);
	--color-yellow-70    : fade(@color-yellow, 70);
	--color-yellow-80    : fade(@color-yellow, 80);
	--color-yellow--light: lighten(@color-yellow, 5%);
	--color-yellow--dark : darken(@color-yellow, 5%);

	@color-green        : #31A043;
	--color-green       : @color-green;
	--color-green-10    : fade(@color-green, 10);
	--color-green-20    : fade(@color-green, 20);
	--color-green-30    : fade(@color-green, 30);
	--color-green-40    : fade(@color-green, 40);
	--color-green-50    : fade(@color-green, 50);
	--color-green-60    : fade(@color-green, 50);
	--color-green-70    : fade(@color-green, 70);
	--color-green-80    : fade(@color-green, 80);
	--color-green--light: lighten(@color-green, 5%);
	--color-green--dark : darken(@color-green, 5%);

	@color-red        : #EB5757;
	--color-red       : @color-red;
	--color-red-10    : fade(@color-red, 10);
	--color-red-20    : fade(@color-red, 20);
	--color-red-30    : fade(@color-red, 30);
	--color-red-40    : fade(@color-red, 40);
	--color-red-50    : fade(@color-red, 50);
	--color-red-60    : fade(@color-red, 50);
	--color-red-70    : fade(@color-red, 70);
	--color-red-80    : fade(@color-red, 80);
	--color-red--light: lighten(@color-red, 5%);
	--color-red--dark : darken(@color-red, 5%);

	@color-icon        : #828A99;
	--color-icon       : @color-icon;
	--color-icon-10    : fade(@color-icon, 10);
	--color-icon-20    : fade(@color-icon, 20);
	--color-icon-30    : fade(@color-icon, 30);
	--color-icon-40    : fade(@color-icon, 40);
	--color-icon-50    : fade(@color-icon, 50);
	--color-icon-60    : fade(@color-icon, 50);
	--color-icon-70    : fade(@color-icon, 70);
	--color-icon-80    : fade(@color-icon, 80);
	--color-icon--light: lighten(@color-icon, 5%);
	--color-icon--dark : darken(@color-icon, 5%);






	@color-text       : #313131;
	--color-text      : @color-text;
	--color-text-dark : darken(@color-text, 5%);
	--color-text-light: lighten(@color-text, 5%);
	--color-text-10   : fade(@color-text, 10);
	--color-text-20   : fade(@color-text, 20);
	--color-text-40   : fade(@color-text, 40);
	--color-text-60   : fade(@color-text, 60);
	--color-text-80   : #52575C;


	@spacing : 4px;
	--spacing: @spacing;


	--radius-small : 3px;
	--radius-middle: 5px;
	--radius-large : 8px;

	--media-lg: @lg;
	--media-md: @md;
	--media-sm: @sm;


	--font-base: ~"'Roboto', Arial, Helvetica, sans-serif";


	--zi-l1: 321;
	--zi-l2: 322;
	--zi-l3: 323;
	--zi-l4: 324;
	--zi-l5: 325;
	--zi-l6: 326;
	--zi-l7: 327;
	--zi-l8: 328;
	--zi-l9: 329;
}

body {

	color         : var(--color-text);
	background    : #F5F7FB;
	min-height    : 100vh;
	display       : flex;
	flex-direction: column;

	* {
		font-family: var(--font-base);
	}

	&.catalog-filter-opened {
		@media (max-width:@md) {
			overflow: hidden;
		}
	}
}


.w {
	&-100 {
		width: 100%;
	}

	&-50 {
		width: 50%;
	}

	&-auto {
		width: auto;
	}

	&-md {
		@media (min-width:@md) {
			&-100 {
				width: 100%;
			}

			&-50 {
				width: 50%;
			}

			&-auto {
				width: auto;
			}
		}
	}

	&-lg {
		@media (min-width:@lg) {
			&-100 {
				width: 100%;
			}

			&-50 {
				width: 50%;
			}

			&-auto {
				width: auto;
			}
		}
	}
}

.h-100 {
	height: 100%;
}

.bd-right {
	border-right: 1px solid #E2E8F0;
}

.bd-left {
	border-left: 1px solid #E2E8F0;
}

.bd-top {
	border-top: 1px solid #E2E8F0;
}

.bd-bottom {
	border-bottom: 1px solid #E2E8F0;
}

.brs-1 {
	border-radius: 16px;
}

.brs-2 {
	border-radius: 8px;
}

.brs-3 {
	border-radius: 6px;
}


.hover-link {
	@media(hover) {
		&:hover {
			text-decoration: underline;
		}
	}
}

.hover-link-wrapper {
	@media(hover) {
		&:hover {
			.hover-link {
				text-decoration: underline;
			}

		}
	}
}

@import './styles/jk-row.less';
@import './styles/plan-min.less';
@import './styles/auth.less';
@import './styles/developer-detail.less';
@import './styles/jk-detail.less';
@import './styles/plan-detail.less';

.brand-min {
	display    : flex;
	align-items: center;
	max-width  : 100%;

	&-img {
		margin-right : 8px;
		min-width    : 30px;
		width        : 30px;
		height       : 30px;
		border-radius: 50%;
		overflow     : hidden;
		border       : 1px solid #E2E8F0;

		@media (max-width:@md) {
			min-width: 24px;
			width    : 24px;
			height   : 24px;
		}

		img {
			width : 100%;
			height: 100%;

		}

	}


	&-text {

		width: calc(100% - 24px - 8px);

		* {
			white-space  : nowrap;
			overflow     : hidden;
			text-overflow: ellipsis;
			width        : 100%;
		}

	}

}

.news-card {
	&-info {
		display    : flex;
		align-items: center;

	}
}

.jk-card {
	&-prop {
		@media (min-width:@md) {
			background   : #F5F7FB;
			border-radius: 6px;
			padding      : 8px 10px;
		}

		@media (max-width:@md) {
			padding-top: 10px;
			border-top : 1px solid rgba(214, 221, 232, 0.8);
		}
	}

	&-btn {
		@media (max-width:@md) {
			width       : calc(100% + 16px);
			margin-left : -8px;
			margin-right: -8px;
		}
	}
}

.plan-card {

	&-brand {
		@media (max-width:@lg) {
			max-width: calc(100% - 40px);
		}
	}

	&-img {
		height     : 230px;
		padding-top: 20px;

		@media (max-width:@md) {
			height: 130px;
		}

		img {
			width     : 100%;
			height    : 100%;
			object-fit: scale-down;
		}
	}

	&-props {
		margin-left  : -16px;
		margin-right : -16px;
		padding      : 10px 16px;
		width        : calc(100% + 32px);
		background   : #F5F7FB;
		border-radius: 6px;

		display        : flex;
		justify-content: space-between;

		@media (max-width:@md) {
			// display: none;
			display       : block;
			width         : 100%;
			margin        : 0;
			margin-top    : 8px;
			padding-top   : 5px;
			padding-bottom: 5px;
		}
	}

	&-prop {

		@media (max-width:@lg) {
			display              : grid;
			grid-template-columns: 1fr 1fr;
			padding-top          : 5px;
			padding-bottom       : 5px;

		}

		&+& {

			@media (max-width:@lg) {
				border-top: 1px solid #E2E8F0;
			}
		}
	}

	&-link {
		padding    : 0 16px;
		margin-left: -16px;

		@media (max-width:@md) {
			padding    : 0 8px;
			margin-left: -8px;
		}
	}

	&-btn {
		// @media (min-width:@md) {
		padding    : 0 16px;
		margin-left: -16px;
		// }

		@media (max-width:@md) {
			width               : calc(100% + 16px);
			//   margin-left    : -8px;
			//   margin-right   : -8px;
			//   padding-left   : 8px;
			//   justify-content: flex-start;
			padding             : 0 8px;
			margin-left         : -8px;
		}

	}

	&-table {
		border-spacing: 0;
	}
}


.header {
	padding-top   : 6px;
	padding-bottom: 6px;
	background    : #FFFFFF;
	height        : 50px;
	display       : flex;
	align-items   : center;

	position: sticky;
	top     : 0;
	z-index : var(--zi-l1);

	@media(min-width:@md) {
		padding: 6px 36px;

	}

	&-logo {
		@media(max-width:@md) {
			margin-left : auto;
			margin-right: auto;
		}
	}


	&--detail {
		@media(max-width:@md) {
			display: none;
		}

	}

	&-user {
		&-btn {
			background   : #FFFFFF;
			box-shadow   : 0px 2px 6px rgba(0, 0, 0, 0.12);
			border-radius: 50px;
			display      : flex;
			align-items  : center;
			padding      : 2px 3px;
			cursor       : pointer;

			&-arrow {
				width          : 34px;
				height         : 34px;
				border-radius  : 50%;
				margin-right   : 2px;
				display        : flex;
				align-items    : center;
				justify-content: center;
				font-size      : 10px;
			}

			&-img {
				width        : 34px;
				height       : 34px;
				border-radius: 50%;
				background   : #CCE6FA;
				overflow     : hidden;

				img {
					width     : 100%;
					height    : 100%;
					object-fit: cover;
				}
			}
		}
	}

	&-filter {
		margin-right: -12px;
	}
}

.nav {
	position  : fixed;
	left      : 0;
	top       : 50px;
	height    : calc(100% - 50px);
	overflow  : auto;
	width     : 62px;
	background: #FFFFFF;

	border-right: 1px solid #E2E8F0;
	padding     : 2px;

	@media(max-width:@md) {
		display: none;
	}

	&-item {
		width          : 100%;
		height         : 54px;
		display        : flex;
		border-radius  : 6px;
		flex-direction : column;
		align-items    : center;
		justify-content: center;
		color          : var(--color-icon);
		margin-bottom  : 4px;

		&:focus {
			background: var(--color-primary-10);
		}

		@media(hover) {
			&:hover {
				background: var(--color-primary-10);
			}
		}

		&.active {
			background: var(--color-primary-15);
			color     : var(--color-primary);
		}

		&-icon {
			font-size    : 20px;
			margin-bottom: 8px;
		}

		&-text {
			font-size: 11px;
		}
	}
}

.content-wrapper {
	--gap        : 15px;
	padding-left : calc(62px + var(--gap));
	padding-right: var(--gap);
	padding-top  : var(--gap);
	flex-grow    : 1;

	@media(max-width:@md) {
		padding: 0;
	}
}

.filter {
	background   : linear-gradient(259.25deg, rgba(235, 171, 218, 0.9) 0%, rgba(148, 134, 206, 0) 33.34%), linear-gradient(105.19deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 54.79%), linear-gradient(180deg, #4DA1ED 0%, #306CD7 100%);
	border-radius: 16px;
	padding      : 28px 15px;


	@media (max-width:@md) {
		padding-top   : 80px;
		padding-bottom: 80px;
		border-radius : 0;
		background    :
			linear-gradient(239.25deg, rgba(235, 171, 218, 0.9) 0%, rgba(148, 134, 206, 0) 33.34%),
			linear-gradient(105.19deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 54.79%),
			linear-gradient(180deg, #4DA1ED 0%, #306CD7 100%);
	}

	&-title {
		margin-bottom: 22px;

		@media (max-width:@md) {
			margin-bottom: 50px;
		}
	}

	&-form {
		padding: 24px 32px;


		@media (max-width:@md) {


			padding     : 22px;
			width       : 375px;
			max-width   : 100%;
			// margin   : 0 auto;

		}

		@media (max-width:@sm) {
			width         : 100%;
			display       : flex;
			flex-direction: column;
			flex-grow     : 1;
			border-radius : 16px 16px 0 0;
		}

		&-dialog {

			@media (max-width:@md) {
				display: none;
			}

			@media (max-width:@sm) {
				width      : 100%;
				height     : 100%;
				// overflow: auto;
				margin-top : 60px;
			}
		}
	}

	&-fields {
		display              : grid;
		grid-template-columns: 26fr 26fr 38fr;
		grid-gap             : 16px 32px;

		@media(max-width:@lg) {
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width:@md) {
			grid-template-columns: 1fr;
		}

		@media (max-width:@sm) {
			margin-bottom: 32px;
		}
	}

	&-form-btns {
		display        : flex;
		justify-content: flex-end;
		margin-top     : 22px;

		@media (max-width:@md) {
			flex-direction: column-reverse;
		}

		@media (max-width:@sm) {
			margin-top: auto;
		}
	}

	&-form-btn {
		@media (max-width:@md) {
			width        : 100%;
			margin-bottom: 4px;
		}

		&+& {
			margin-left: 16px;

			@media (max-width:@md) {
				margin-left: 0;
			}
		}
	}

	&-btn {
		height   : 56px;
		margin   : 0 auto;
		padding  : 0 25px;
		display  : flex;
		font-size: 16px;
	}
}

.groups {
	overflow: hidden;

	&-item {
		display    : flex;
		align-items: center;

		&-img {
			min-width    : 64px;
			width        : 64px;
			height       : 64px;
			border-radius: 16px;
			margin-right : 12px;
			overflow     : hidden;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}
	}

	&-slider {
		.swiper-wrapper {
			display           : grid;
			grid-template-rows: auto auto;
			grid-auto-flow    : column;
			height            : auto;
		}

		.swiper-slide {
			height    : auto;
			transition: opacity .2s ease;
		}

		@media (max-width:@lg) {

			.swiper {
				overflow: visible;
			}

			.swiper-slide:not(.swiper-slide-visible) {
				opacity: .6;
			}
		}
	}


	@media (max-width:@lg) and (min-width:@md) {

		width       : calc(100% + 30px);
		margin-left : -15px;
		margin-right: -15px;
	}

	// @media(max-width:@md) {
	//   padding-left : 15px;
	//   padding-right: 15px;
	// }
}

.news-developers {
	&-slider {
		@media(min-width:@md) {
			.swiper-wrapper {
				flex-wrap: wrap;
				transform: none !important;
			}
		}

		@media(max-width:@md) {
			width        : calc(100% + 30px);
			padding-left : 15px;
			padding-right: 15px;
			margin-left  : -15px;
			margin-right : -15px;
			overflow     : hidden;

			.swiper {
				overflow: visible;
			}
		}
	}
}

.popular-areas {
	overflow: hidden;

	@media (max-width:@lg) and (min-width:@md) {

		width       : calc(100% + 30px);
		margin-left : -15px;
		margin-right: -15px;
	}

	&-slider {

		.swiper-wrapper {
			display           : grid;
			grid-template-rows: auto auto;
			grid-auto-flow    : column;
			height            : auto;
		}

		.swiper-slide {
			height    : auto;
			transition: opacity .2s ease;
		}

		@media (max-width:@lg) {

			.swiper {
				overflow: visible;
			}

			.swiper-slide:not(.swiper-slide-visible) {
				opacity: .6;
			}
		}
	}


}

.index-about {
	&-inner {
		@media(min-width:@lg) {
			display: flex;

		}
	}

	&-video {
		margin-right: 40px;
		min-width   : 540px;
		width       : 540px;

		@media(max-width:@lg) {
			min-width    : 0;
			max-width    : 100%;
			// margin   : 0 auto;
			margin-bottom: 32px;
		}

		&-preview {
			width        : 100%;
			position     : relative;
			border-radius: 16px;
			overflow     : hidden;
			height       : auto;
			display      : block;

			&:before {
				content       : '';
				display       : block;
				width         : 100%;
				padding-bottom: calc(100% * 382 / 540);
			}

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;

				position: absolute;
				left    : 0;
				top     : 0;

			}
		}

		&-btn {
			position     : absolute;
			width        : 82px;
			height       : 82px;
			border-radius: 50%;
			z-index      : 2;
			left         : calc(50% - 41px);
			top          : calc(50% - 41px);
			background   : #FFFFFF;

			display        : flex;
			align-items    : center;
			justify-content: center;

			font-size: 30px;
			color    : var(--color-primary);

			.icon {
				margin-left: 0.2em;
			}
		}
	}

	&-item {
		display    : flex;
		align-items: center;

		&+& {
			margin-top: 35px;

			@media(max-width:@md) {
				margin-top: 24px;
			}
		}

		&-img {
			min-width    : 122px;
			width        : 122px;
			height       : 104px;
			border-radius: 16px;
			overflow     : hidden;
			margin-right : 18px;

			@media(max-width:@md) {
				min-width   : 90px;
				width       : 90px;
				height      : 78px;
				margin-right: 12px;
			}

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&-btn {
			padding    : 0 10px;
			margin-left: -10px;

			@media(max-width:@md) {
				padding    : 0 5px;
				margin-left: -5px;
			}
		}
	}
}


.footer {
	padding-bottom: 20px;

	@media (max-width:@md) {
		display: none;
	}

	&-divider {
		border-bottom: 1px solid #CFCFCF;
	}



	&-nav {
		display    : flex;
		align-items: center;

		&-item {
			@media(hover) {
				&:hover {
					text-decoration: underline;
				}
			}

			&+& {
				margin-left: 40px;
			}
		}
	}
}


// @import './developer-detail.less';


.buner {
	width  : 100%;
	display: block;

	&-link {
		width  : 100%;
		display: block;
	}

	img {
		width  : 100%;
		display: block;
	}
}

.jk-map {
	&-inner {
		background: #FFFFFF;

		box-shadow   : 0px 2px 8px rgba(0, 0, 0, 0.14);
		border-radius: 16px;
		padding      : 8px;
	}

	&-frame {
		width        : 100%;
		height       : 100%;
		border-radius: inherit;
		overflow     : hidden;
	}
}


.object-map {
	&-inner {
		display       : flex;
		flex-direction: row;
		padding       : 16px;

		@media(max-width:@lg) {
			flex-direction: column;
		}
	}

	&-frame {
		flex-grow    : 1;
		border-radius: 6px;
		overflow     : hidden;


		@media(max-width:@lg) {
			width     : 100%;
			height    : 420px;
			margin-top: 24px;
			order     : 10;
		}
	}

	&-btns {
		min-width  : 188px;
		width      : 188px;
		margin-left: 16px;

		@media(max-width:@lg) {
			margin-left  : 0;
			display      : flex;
			overflow     : auto;
			width        : 100%;
			padding-left : 16px;
			padding-right: 16px;
			width        : calc(100% + 32px);
			margin-left  : -16px;
		}
	}

	&-btn {
		width: 100%;

		@media(min-width:@lg) {
			padding: 0 10px;

		}

		@media(max-width:@lg) {
			white-space: nowrap;

		}

		&+& {
			margin-top: 8px;

			@media(max-width:@lg) {
				margin-top : 0;
				margin-left: 8px;

			}
		}
	}
}


.line-buner {
	width       : calc(100% + 30px);
	margin-left : -15px;
	margin-right: -15px;


	&-bg {
		background: linear-gradient(270deg, #295BB0 0%, #499BEA 65.19%), #0092E4;
	}

	@media(max-width:@lg) {
		background: none;

		width : 100%;
		margin: 0;

	}

	&-card {
		border-radius: 16px;
	}

	&-inner {
		display    : flex;
		align-items: center;

		background   : linear-gradient(270deg, #295BB0 0%, #499BEA 65.19%), #0092E4;
		border-radius: 16px;

		@media(max-width:@lg) {
			flex-direction: column;
		}
	}

	&-img {
		margin-right: 40px;

		@media(max-width:@lg) {
			order       : 10;
			margin-right: 0;
		}
	}

	&-content {
		padding-top   : 16px;
		padding-bottom: 16px;

		@media(max-width:@lg) {
			display       : flex;
			flex-direction: column;
			align-items   : center;
			text-align    : center;
			padding       : 32px 16px 0;
		}
	}
}


.tab {
	&-links {
		border-bottom: 1px solid #E2E8F0;

		position: relative;
		display : flex;

		overflow: auto;
	}

	&-link {
		font-size     : 14px;
		padding-bottom: 12px;
		padding-top   : 12px;

		white-space: nowrap;

		&.tab-active {
			font-weight: 600;
		}

		&+& {
			margin-left: 32px;
		}
	}

	&-plate {
		position        : absolute;
		left            : 0;
		bottom          : 0;
		height          : 3px;
		background-color: var(--color-primary);
		border-radius   : 3px 3px 0 0;

		transition: .3s ease;
	}

	&-content-cover {
		position: relative;
	}

	&-content {
		transition : .3s ease .2s;
		padding-top: 1px;

		&-inner {
			position: relative;
		}

		&:not(.tab-active) {
			transition    : .3s ease;
			position      : absolute;
			left          : 0;
			top           : 0;
			pointer-events: none;
			opacity       : 0;
			width         : 100%;
			transform     : translateY(10px);
			max-height    : 100%;
			overflow      : hidden;
		}
	}
}


.feature {
	border-radius: 16px;
	position     : relative;
	padding      : 16px;
	display      : flex;
	min-height   : 466px;

	@media(max-width:@md) {
		flex-direction: column;
		background    : #FFFFFF;
		border        : 1px solid #E2E8F0;
		border-radius : 16px;

		padding: 8px 16px 24px;

	}

	&-img {
		position     : absolute;
		left         : 0;
		top          : 0;
		width        : 100%;
		height       : 100%;
		border-radius: inherit;
		overflow     : hidden;

		@media(max-width:@md) {
			position     : relative;
			height       : 220px;
			width        : calc(100% + 16px);
			margin-left  : -8px;
			margin-bottom: 16px;

		}

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-content {
		position : relative;
		z-index  : 2;
		width    : 302px;
		max-width: 100%;

		@media(max-width:@md) {
			width        : 100%;
			border       : none;
			border-radius: 0;
			background   : none;

			.card-content {
				padding: 0;
			}
		}
	}
}


.selection {
	&-block {

		padding: 24px;

		&-inner {
			display       : flex;
			flex-direction: row;

			@media(max-width:@lg) {
				display: block;
			}
		}


		@media(max-width:@md) {
			background   : none;
			border       : none;
			border-radius: 0;
			padding      : 0;
		}
	}

	&-aside {
		@media(min-width:@lg) {
			min-width: 122px;
			width    : 122px;
		}

		@media(max-width:@lg) {
			display: none;
		}
	}

	&-left {
		margin-right: 40px;
	}

	&-right {
		margin-left: 40px;
	}

	&-content {
		flex-grow: 1;

		@media(min-width:@lg) {
			width: calc(100% - (122px * 2 + 40px * 2));
		}
	}

	&-tab-link {
		width        : 116px;
		max-width    : 100%;
		padding      : 0 5px;
		margin-bottom: 8px;
	}

	&-header {
		background   : #F5F7FB;
		border-radius: 6px;
		padding      : 8px 16px;
		margin-bottom: 14px;

		@media(max-width:@md) {
			background: #E2E8F0;
		}
	}

	&-item {
		&-header {
			display        : flex;
			align-items    : center;
			justify-content: space-between;
			padding        : 8px;
			background     : #FFFFFF;
			/* Тень 1 */

			box-shadow   : 0px 2px 8px rgba(0, 0, 0, 0.14);
			border-radius: 4px;
			margin-bottom: 8px;

		}

		&-floors {
			border      : 1px solid #E2E8F0;
			margin-right: 8px;
		}

		&-floor {
			height: 32px;
			width : 32px;

			display        : flex;
			align-items    : center;
			justify-content: center;

			&+& {
				margin-top: 1px;
			}
		}

		&-flats {
			// display                 : grid;
			// grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			// grid-gap                : 1px;
			padding: 1px;

			&-row {
				display: flex;

				&+& {
					margin-top: 1px;
				}
			}

		}

		&-flat {
			border         : 1px solid #E2E8F0;
			height         : 32px;
			width          : 32px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			cursor         : pointer;

			&-free {
				@media(hover) {
					&:hover {
						border: 1px solid #828A99;
					}
				}
			}

			&-sold {
				background  : #E2E8F0;
				border-color: #E2E8F0;
				cursor      : default;
			}

			&-reserv {
				background  : var(--color-yellow-20);
				border-color: var(--color-yellow);
				cursor      : default;
			}

			&-individual {
				background  : var(--color-green-20);
				border-color: var(--color-green);

				@media(hover) {
					&:hover {
						background: var(--color-green-30);

					}
				}
			}

			&-placeholder {
				background  : #828A99;
				border-color: #828A99;
				color       : #828A99;
				cursor      : default;
			}

			&+& {
				margin-left: 1px;
			}
		}

		&-grid {
			display    : flex;
			align-items: flex-start;
		}
	}


	&-slider {
		width   : 100%;
		position: relative;

		.swiper {
			padding-left : 15px;
			padding-right: 15px;
			margin       : 0 -15px;

			&:after,
			&::before {

				content : '';
				display : block;
				width   : 15px;
				height  : 100%;
				position: absolute;

				top    : 0;
				z-index: 2;

				@media(max-width:@md) {
					display: none;
				}
			}

			&:before {
				left      : 0;
				background: linear-gradient(90deg, #fff, rgba(0, 0, 0, 0));
			}

			&:after {
				right     : 0;
				background: linear-gradient(-90deg, #fff, rgba(0, 0, 0, 0));
			}
		}

		.swiper-slide {
			width: auto;
		}

		&-nav {
			display        : flex;
			align-items    : center;
			justify-content: space-between;
			margin-bottom  : 8px;

			@media(max-width:@md) {
				display: none;
			}
		}

		&-prev,
		&-next {
			background     : #E4EEFB;
			width          : 32px;
			height         : 32px;
			border-radius  : 50%;
			display        : flex;
			align-items    : center;
			justify-content: center;
			z-index        : 2;
			font-size      : 12px;

			// position: absolute;
			// top     : 15px;
		}

		&-prev {
			// left: -26px;
		}

		&-next {
			// right: -26px;
		}
	}

	&-legend {
		display      : flex;
		align-items  : center;
		margin-bottom: 12px;
	}


	&-buner {
		padding: 22px 32px;
		background:
			url("../img/sempl/selection-buner-bg.png") no-repeat right center / cover,
			linear-gradient(259.25deg, rgba(235, 171, 218, 0.9) 0%, rgba(148, 134, 206, 0) 33.34%),
			linear-gradient(105.19deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 54.79%),
			linear-gradient(180deg, #4DA1ED 0%, #306CD7 100%);
		border-radius: 16px;
	}

	&-pray {
		background   : #E4EEFB;
		border-radius: 16px;
		padding      : 25px;
	}
}

.flat-tooltip {

	display    : flex;
	align-items: center;


	&-img {
		width        : 110px;
		height       : 110px;
		border       : 1px solid #E2E8F0;
		box-sizing   : border-box;
		border-radius: 14px;
		margin-right : 12px;
		padding      : 10px;

		img {
			width     : 100%;
			height    : 100%;
			object-fit: scale-down;
		}
	}
}

.partner-item {
	position: relative;
	overflow: hidden;

	&:before {
		content       : '';
		display       : block;
		width         : 100%;
		padding-bottom: 100%;
	}

	&-img {
		position: absolute;
		left    : 0;
		top     : 0;
		width   : 100%;
		height  : 100%;

		img {
			width     : 100%;
			height    : 100%;
			object-fit: scale-down;
		}
	}
}

.calc {
	&-fields {
		display              : grid;
		grid-template-columns: 1fr 1fr;
		grid-gap             : 32px 42px;


		@media(max-width:@lg) {
			grid-gap             : 20px;
			grid-template-columns: 1fr;
		}
	}

	&-result {
		background   : #F5F7FB;
		border-radius: 6px;
		padding      : 24px 24px 24px 32px;
		margin-top   : 40px;
		margin-bottom: 40px;

		display        : flex;
		align-items    : center;
		justify-content: space-between;



		@media(max-width:@lg) {
			display: block;
		}

		@media(max-width:@md) {
			padding      : 0;
			border-radius: 0;
			background   : none;
			margin-top   : 32px;
		}

		&-items {
			display  : flex;
			flex-grow: 1;

			@media(max-width:@lg) {
				display: block;
			}

			@media(max-width:@md) {
				background   : #FFFFFF;
				border-radius: 16px;
				padding      : 4px 16px;
			}
		}

		&-item {
			@media(max-width:@lg) {
				display              : grid;
				grid-template-columns: 1fr 1fr;
				padding-top          : 10px;

				padding-bottom: 10px;
			}

			&+& {
				@media(max-width:@lg) {
					border-top: 1px solid #E2E8F0;
				}
			}
		}

		&-btn {
			@media(max-width:@lg) {
				margin-top: 20px;
			}

			@media(max-width:@md) {
				width: 100%;
			}
		}
	}

	&-brands {
		display  : flex;
		flex-wrap: wrap;
	}

	&-brand {
		position     : relative;
		overflow     : hidden;
		width        : 90px;
		margin-right : 16px;
		margin-bottom: 16px;


		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			padding-bottom: 100%;
		}

		img {
			position: absolute;
			left    : 0;
			top     : 0;
			width   : 100%;
			height  : 100%;


			object-fit: scale-down;

		}
	}
}

.question {
	padding-top   : 90px;
	padding-bottom: 90px;
	position      : relative;
	width         : calc(100% + 30px);
	margin-left   : -15px;
	margin-right  : -15px;

	@media(max-width:@md) {
		width : 100%;
		margin: 0;

		padding-top   : 16px;
		padding-bottom: 16px;
	}

	&-background {
		position: absolute;
		left    : 0;
		top     : 0;
		width   : 100%;
		height  : 100%;

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-inner {
		position: relative;
		z-index : 1;

		display       : flex;
		flex-direction: column;
		align-items   : center;
	}

	&-form {
		width  : 402px;
		padding: 32px 40px;


		@media(max-width:@md) {
			width  : 100%;
			padding: 24px 16px;
		}
	}
}

.chart {
	&-block {
		&-tabs {
			padding-left : 40px;
			padding-right: 40px;
			padding-top  : 8px;

			@media(max-width:@lg) {
				padding-left: 15px;
			}
		}

		&-content {
			padding-left  : 40px;
			padding-right : 40px;
			padding-bottom: 24px;
			padding-top   : 50px;

			@media(max-width:@lg) {
				padding-left: 15px;

			}

			@media(max-width:@md) {
				padding-right: 0;
			}
		}
	}

	&-content {
		display       : grid;
		padding-left  : 56px;
		padding-bottom: 40px;

	}

	&-data,
	&-back {
		grid-row   : 1 / -1;
		grid-column: 1 / -1;
	}

	&-line {
		display    : flex;
		align-items: center;
		position   : relative;

		&+& {
			margin-top: 50px;


			@media(max-width:@md) {
				margin-top: 34px;
			}
		}

		&-line {
			flex-grow    : 1;
			border-bottom: 1px solid #E2E8F0;
		}

		&-sign {
			position : absolute;
			right    : calc(100% + 14px);
			top      : 50%;
			transform: translateY(-50%);

			width: max-content;
		}
	}


	&-data {
		display           : flex;
		align-items       : flex-end;
		// justify-content: space-between;
		padding-left      : 36px;
		padding-right     : 20px;
		padding-bottom    : 60px;
		margin-bottom     : -60px;

		@media(max-width:@lg) {
			overflow: auto;
		}

		@media(max-width:@md) {
			padding-left : 8px;
			padding-right: 32px;
		}
	}

	&-col {
		position : relative;
		height   : var(--percent);
		cursor   : pointer;
		min-width: 14px;
		width    : 14px;

		&+& {
			margin-left: 50px;

			@media(max-width:@lg) {
				margin-left: 36px;
			}

			@media(max-width:@md) {
				margin-left: 28px;
			}

		}

		&-col {
			border-radius    : 20px;
			width            : 100%;
			// background    : var(--color-primary);
			height           : 100%;
			padding-bottom   : 8px;
			margin-bottom    : -8px;
			box-sizing       : content-box;
		}

		&-sign {
			position : absolute;
			top      : calc(100% + 22px);
			left     : 50%;
			transform: translateX(-50%);
		}
	}
}

.offers-slider {
	.swiper-wrapper {
		@media(min-width:@lg) {
			flex-wrap: wrap;
			transform: none !important;
		}
	}
}

.slider--overwrap,
.offers-slider,
.features-slider,
.sales-slider,
.gallery-slider {
	@media(max-width:@md) {
		width        : calc(100% + 30px);
		margin-left  : -15px;
		margin-right : -15px;
		padding-right: 15px;
		padding-left : 15px;
		overflow     : hidden;
	}

	.swiper {
		@media(max-width:@md) {
			overflow: visible;
		}
	}
}


.manager-comment {
	display       : flex;
	align-items   : center;
	flex-direction: row;
	padding       : 8px;

	@media(max-width:@md) {
		flex-direction: column;
		padding-bottom: 24px;
	}

	&-img {
		border-radius: 16px;
		overflow     : hidden;
		min-width    : 320px;
		width        : 320px;
		height       : 234px;
		margin-right : 40px;

		@media(max-width:@lg) {
			min-width   : 260px;
			width       : 260px;
			margin-right: 32px;
		}

		@media(max-width:@md) {
			width        : 100%;
			min-width    : 0;
			margin-right : 0;
			margin-bottom: 20px;
		}

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-content {
		@media(max-width:@md) {
			padding-left : 8px;
			padding-right: 8px;
		}
	}
}

.favorites {
	&-tab-links {
		border-radius : 6px;
		padding-left  : 24px;
		padding-right : 24px;
		display       : flex;
		flex-direction: row;

		@media (max-width:@md) {
			padding-left : 0;
			padding-right: 0;
			border-radius: 0;
			background   : none;
			border       : none;
		}

	}

	&-chart {



		@media(max-width:@md) {
			border-start-start-radius: 0;
			border-end-start-radius  : 0;
			margin-left              : -1px;

		}

		&-tabs {
			@media(max-width:@md) {
				height: 45px;
			}

			.tab-links {
				height: 100%;
			}
		}

		&-block {
			border  : none;
			overflow: hidden;

			@media(max-width:@lg) {
				width: max-content;

			}

			@media(max-width:@md) {
				width: 920px;
			}
		}

		&-wrapper {
			border: none;

			@media(max-width:@lg) {
				overflow         : auto;
				// width         : calc(100% + 30px);
				// margin-left   : -15px;
				// padding-left  : 15px;
				// padding-right : 15px;
				// padding-bottom: 10px;

				// background: #fff;
				// border-radius: 16px;
			}

			@media(max-width:@md) {
				width        : calc(100% + 30px);
				margin-left  : -15px;
				padding      : 0 15px 10px;
				background   : none;
				border-radius: 0;
			}
		}

		&-inner {
			@media(max-width:@lg) {
				width: max-content;

			}

			@media(max-width:@md) {
				width: 920px;
			}
		}


		&-buner {
			background:
				linear-gradient(264.84deg, #F8A0E0 0%, rgba(148, 134, 206, 0) 67.79%),
				linear-gradient(105.19deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 54.79%),
				linear-gradient(335.33deg, #5F88F1 -22.61%, #307DD7 100%);
			border-radius: 6px;
			padding      : 6px;
			padding-left : 24px;

			display    : flex;
			align-items: center;

			@media(max-width:@lg) {
				position: sticky;
				left    : 0;
			}

			@media(max-width:@md) {
				background:
					linear-gradient(259.25deg, rgba(235, 171, 218, 0.9) 0%, rgba(148, 134, 206, 0) 33.34%),
					linear-gradient(105.19deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 54.79%),
					linear-gradient(180deg, #4DA1ED 0%, #306CD7 100%);
				flex-direction: column;
				align-items   : flex-start;
				padding-top   : 16px;
				padding-bottom: 16px;

			}
		}

		.chart-line+.chart-line {
			margin-top: 36px;
		}

		.chart-col+.chart-col {
			margin-left: 38px;
		}

		.chart-data {
			padding-left: 15px;

			@media(max-width:@lg) {
				overflow: visible;
			}
		}

		&-block .plan-card {
			@media(max-width:@lg) {
				min-width: 165px;
			}

			@media(max-width:@md) {
				border-start-end-radius: 0;
				border-end-end-radius  : 0;

			}

			.card-top {

				@media(max-width:@md) {
					height: 45px;
				}
			}
		}
	}

	&-plan {
		&-block {
			border  : none;
			overflow: hidden;
		}

		&-placeholder {
			border-radius  : 16px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			text-align     : center;
			flex-direction : column;
		}

		&-slider {
			.swiper-button-disabled {
				visibility: hidden;
			}

			.slider-btn {
				@media (min-width:@lg) {
					width : 48px;
					height: 48px;
					top   : calc(50% - 24px);
				}
			}

			.slider-prev {
				left : 8px;
				right: auto;
			}

			.slider-next {
				left : auto;
				right: 8px;
			}
		}
	}
}


.compare {
	overflow: hidden;

	&-block {
		display       : flex;
		flex-direction: row;
		overflow      : hidden;

		@media (max-width:@lg) {
			display: grid;
		}

		@media (max-width:@md) {
			background   : none;
			border-radius: 0;
			border       : none;
			overflow     : visible;
		}
	}

	&-aside {
		width       : 198px;
		border-right: 1px solid #E2E8F0;

		@media (max-width:@lg) {
			grid-row   : 1 / -1;
			grid-column: 1 / -1;
			width      : 100%;
			border     : none;
		}
	}

	&-content {
		width: calc(100% - 198px);

		display: flex;

		@media (max-width:@lg) {
			grid-row   : 1 / -1;
			grid-column: 1 / -1;
			width      : 100%;
		}
	}

	&-slider {
		// width: calc(100% + 1px);
		width   : 100%;
		position: relative;

		.swiper {
			@media (max-width:@md) {

				overflow: visible;
			}
		}

		&-control {
			background : rgba(207, 207, 207, 0.3);
			width      : 100%;
			display    : flex;
			align-items: center;
			position   : absolute;
			left       : 0;
			bottom     : calc(100% - 164px);
			z-index    : 2;

			@media (max-width:@lg) {
				bottom: calc(100% - 150px);
			}

			@media (max-width:@md) {
				display: none;
			}
		}

		&-scrollbar {
			height        : 20px;
			padding-top   : 6px;
			padding-bottom: 6px;
			flex-grow     : 1;
			background    : none;

			.swiper-scrollbar-drag {
				background: #CFCFCF;
				cursor    : pointer;

				@media(hover) {
					&:hover {
						background: #c5c5c5;
					}
				}
			}
		}

		&-next,
		&-prev {
			font-size: 6px;
			color    : rgba(130, 138, 153, 0.6);
			padding  : 6px;

			@media(hover) {
				&:hover {
					color: rgba(130, 138, 153, 0.8);
				}
			}
		}
	}

	&-item {
		border-right: 1px solid #E2E8F0;
		position    : relative;


		&-cell {
			height      : 32px;
			border-top  : 1px solid #E2E8F0;
			display     : flex;
			align-items : center;
			padding-left: 8px;
			padding-left: 72px;

		}

		&-img {
			height        : 164px;
			padding-bottom: 8px;
			display       : flex;
			padding-bottom: 26px;
			padding-top   : 8px;

			@media (max-width:@md) {
				padding-left  : 15px;
				padding-right : 15px;
				padding-top   : 0;
				padding-bottom: 16px;

			}

			&-inner {
				margin-left : auto;
				margin-right: auto;

				@media (max-width:@md) {
					background     : #FFFFFF;
					width          : 100%;
					border         : 1px solid #E2E8F0;
					display        : flex;
					align-items    : center;
					justify-content: center;
					border-radius  : 16px;
					overflow       : hidden;
				}

			}

			img {
				width        : 100%;
				height       : 100%;
				border-radius: 6px;
			}
		}

		&-remove {
			position: absolute;

			right  : 5px;
			top    : 5px;
			padding: 8px;

			@media (max-width:@md) {
				right  : 2px;
				top    : 0px;
				padding: 0;
			}

		}

	}

	&-aside &-item-cell {
		padding-left: 8px;

		@media (max-width:@lg) {
			height        : 26px;
			margin-bottom : 30px;
			background    : #E2E8F0;
			position      : relative;
			z-index       : 2;
			pointer-events: none;

		}

		@media (max-width:@md) {
			width       : calc(100% + 30px);
			margin-left : -15px;
			padding-left: 23px;
		}

	}

	&-aside &-item-img {}

	&-content &-item-cell {
		@media (max-width:@lg) {
			height      : 30px;
			margin-top  : 26px;
			padding-left: 8px;
		}
	}

	&-content &-item-img,
	&-aside &-item-img {
		@media (max-width:@lg) {

			height: 150px;
			margin: 0;
		}

		@media (max-width:@md) {
			height: 165px;
		}
	}

	&-aside &-item-img {
		@media (max-width:@lg) {
			opacity       : 0;
			pointer-events: none;
		}
	}
}

.index-reviews {
	@media(min-width:@md) {
		&-slider {
			.swiper-wrapper {
				flex-wrap: wrap !important;
				width    : 100% !important;
				transform: none !important;
			}
		}
	}
}


.select-flat {
	display: flex;

	@media(max-width:@md) {
		display: block;
	}

	&-img {
		min-width    : 274px;
		width        : 274px;
		height       : 274px;
		border       : 1px solid #E2E8F0;
		border-radius: 6px;
		padding      : 15px;
		margin-right : 40px;


		@media(max-width:@lg) {
			margin-right: 16px;
			min-width   : 224px;
			width       : 224px;
			height      : 224px;
		}

		img {
			width     : 100%;
			height    : 100%;
			object-fit: scale-down;
		}
	}

	&-list {
		flex-grow: 1;

		@media(min-width:@md) {
			max-height: calc(60px * 5 + 20px + 20px);
			overflow  : auto;
			padding   : 20px;
			margin    : -20px;
		}
	}

	&-item {
		padding-bottom: 10px;
		padding-top   : 10px;

		&+& {
			border-top: 1px solid #E2E8F0;

			@media(max-width:@lg) {
				margin-top: 15px;
			}
		}


		@media(max-width:@lg) {
			border       : 1px solid #E2E8F0;
			border-radius: 16px;
			padding      : 16px;
		}

		&-img {
			width : 70px;
			height: 60px;

			img {
				width : 100%;
				height: 100%;
			}
		}
	}
}


.not-found {
	display        : flex;
	flex-direction : column;
	align-items    : center;
	justify-content: center;
	flex-grow      : 1;

	background: radial-gradient(#fff, rgba(0, 0, 0, 0) 525px);
}



.dialog {
	&-large {
		width: var(--section-width);

		@media(max-width:@md) {
			max-width: 100%;
			width    : 100%;
		}
	}

	&-small {
		width: 338px;
	}

	&-middle {
		width: 620px;
	}
}

.active-enabled {
	display: none !important;
}

.toggle-active,
.tab-active,
.active {
	.active-disabled {
		display: none !important;
	}

	.active-enabled {
		display: flex !important;
	}
}


.form-avatar-loader {
	background   : #E2E8F0;
	width        : 120px;
	height       : 120px;
	border-radius: 50%;
	display      : block;
	position     : relative;

	&-placeholder {
		width          : 100%;
		height         : 100%;
		display        : flex;
		align-items    : center;
		justify-content: center;

		font-size: 66px;
		color    : #828A99
	}

	&-target {
		width   : 100%;
		height  : 100%;
		position: absolute;
		left    : 0;
		top     : 0;

		z-index: 2;

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-input {
		position: absolute;
		left    : 25%;
		top     : 25%;
		height  : 50%;
		width   : 50%;
		opacity : 0;
		z-index : -1;
	}
}






// chat pages

.im {
	&-wrapper {
		--gap         : 0px;
		display       : flex;
		flex-direction: column;

		&-content {
			width    : 100%;
			position : relative;
			flex-grow: 1;
		}

		&-inner {

			display: flex;

			@media(min-width:@lg) {
				position: absolute;
				left    : 0;
				top     : 0;
				width   : 100%;
				height  : 100%;
			}

		}
	}

	&-dialogs {
		min-width : 314px;
		width     : 314px;
		background: #F5F7FB;
		height    : 100%;
		overflow  : auto;
	}

	&-search {
		padding   : 10px 15px;
		background: inherit;
		position  : sticky;
		top       : 0;
		z-index   : 2;
	}

	&-dialog {
		display      : flex;
		align-items  : center;
		padding      : 8px 15px;
		border-bottom: 1px solid #E2E8F0;
		cursor       : pointer;

		&-img {
			min-width    : 46px;
			width        : 46px;
			height       : 46px;
			border-radius: 50%;
			overflow     : hidden;
			margin-right : 15px;
			background   : #fff;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&-content {
			flex-grow: 1;
		}

		&-control {
			display    : flex;
			align-items: center;
		}

		&-status {
			margin-left: 5px;
		}

		&-time {
			margin-left: 5px;
		}

		&-title {
			flex-grow  : 1;
			white-space: nowrap;
			position   : relative;
			align-self : stretch;


			&-inner {
				position     : absolute;
				left         : 0;
				top          : 0;
				width        : 100%;
				height       : 100%;
				overflow     : hidden;
				text-overflow: ellipsis;
			}
		}

		&-badge {
			width          : 20px;
			height         : 20px;
			min-width      : max-content;
			border-radius  : 50%;
			background     : var(--color-primary);
			color          : #fff;
			font-size      : 11px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			padding        : 0 3px;
			margin-left    : 10px;


		}

		&-bottom {
			display    : flex;
			align-items: center;
			height     : 20px;
		}

		&-text {
			flex-grow  : 1;
			white-space: nowrap;
			position   : relative;
			align-self : stretch;


			&-inner {
				position     : absolute;
				left         : 0;
				top          : 50%;
				transform    : translateY(-50%);
				width        : 100%;
				overflow     : hidden;
				text-overflow: ellipsis;
			}
		}
	}


	&-chat {
		min-width: 520px;
		width    : 520px;
		background:
			linear-gradient(calc(214deg + 180deg), rgba(255, 255, 255, 0.18) 5.57%, rgba(255, 255, 255, 0) 57.59%),
			linear-gradient(calc(157deg + 180deg), rgba(0, 146, 228, 0.18) 0%, rgba(0, 146, 228, 0) 47.22%), rgba(202, 226, 241, 0.6);

		display       : flex;
		flex-direction: column;

		@media(min-width:@lg) {
			height  : 100%;
			overflow: auto;
		}

		&-top {
			position: sticky;
			top     : 0;
			z-index : 2;
		}

		&-header {
			display    : flex;
			align-items: center;
			background : #E9F2F9;
			padding    : 12px 15px;


			// @media(max-width:@lg) and (min-width:@md) {
			// 	top: 50px;
			// }

			@media(max-width:@lg) {
				padding   : 4px;
				background: #fff;
			}

			&-user {
				display    : flex;
				align-items: center;

				&-img {
					min-width    : 36px;
					width        : 36px;
					height       : 36px;
					border-radius: 50%;
					overflow     : hidden;
					margin-right : 12px;
					background   : #fff;

					@media(max-width:@md) {
						min-width: 32px;
						width    : 32px;
						height   : 32px;
					}

					img {
						width     : 100%;
						height    : 100%;
						object-fit: cover;
					}
				}
			}
		}

		&-messages {
			padding        : 20px 15px;
			flex-grow      : 1;
			display        : flex;
			flex-direction : column;
			justify-content: flex-end;
		}

		&-form {
			background : #FFFFFF;
			display    : flex;
			align-items: center;
			padding    : 10px 12px;

			&-wrapper {
				position: sticky;
				bottom  : 0;
				z-index : 2;
			}

			&-input {
				flex-grow  : 1;
				border     : none;
				background : none;
				height     : 1.5em;
				line-height: 1.5;
				cursor     : pointer;

			}
		}



		&-message {
			border-radius: 16px;
			margin-bottom: 16px;
			padding      : 12px 20px;
			padding-right: 48px;
			position     : relative;
			width        : max-content;
			max-width    : 360px;


			@media(max-width:@md) {
				max-width: 290px;
			}

			&-text {
				font-size  : 14px;
				line-height: 1.4;
			}

			&-control {
				position: absolute;
				right   : 16px;
				bottom  : 10px;
			}

			&--incoming {
				background               : #FFFFFF;
				border-start-start-radius: 0;
			}

			&--outgoing {
				background             : #F3F8FC;
				border-start-end-radius: 0;
				margin-left            : auto;
			}

			&--small {
				padding-right: 76px;
			}

			&--large {
				max-width: 448px;

				@media(max-width:@md) {
					max-width: 100%;
				}
			}
		}

		&-jk {
			width    : 360px;
			padding  : 0;
			overflow : hidden;
			max-width: 100%;

			&-header {
				display    : flex;
				align-items: center;
				padding    : 8px;

				&-img {
					min-width    : 28px;
					width        : 28px;
					height       : 28px;
					border-radius: 50%;
					overflow     : hidden;

					img {
						width     : 100%;
						height    : 100%;
						object-fit: cover;
					}
				}
			}

			&-content {
				display       : flex;
				align-items   : center;
				padding       : 16px;
				padding-bottom: 20px;

			}

			&-info {
				flex-grow: 1;
			}

			&-img {
				min-width    : 114px;
				width        : 114px;
				height       : 116px;
				border       : 1px solid #E2E8F0;
				border-radius: 16px;
				padding      : 10px;
				margin-right : 16px;

				img {
					width     : 100%;
					height    : 100%;
					object-fit: scale-down;
				}
			}

			&-table {
				border-spacing: 0;
				width         : 100%;
			}
		}


		&-notice {
			display      : flex;
			align-items  : center;
			border-radius: 6px;
			padding      : 12px;
			position     : relative;

			&-badge {

				position       : absolute;
				width          : 22px;
				height         : 22px;
				display        : flex;
				align-items    : center;
				justify-content: center;
				border-radius  : 50%;
				background     : #FFFFFF;

				box-shadow : 0px 2px 8px rgba(0, 0, 0, 0.14);
				font-weight: 500;
				font-size  : 12px;

				left: -10px;
				top : -6px;

			}

			&-title {
				flex-grow  : 1;
				white-space: nowrap;
				position   : relative;
				align-self : stretch;


				&-inner {
					position     : absolute;
					left         : 0;
					top          : 50%;
					transform    : translateY(-50%);
					width        : 100%;
					overflow     : hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}

	&-status-select {

		background   : #fff;
		border-top   : 1px solid #E2E8F0;
		border-bottom: 1px solid #E2E8F0;

		.custom-select-opener {
			display    : flex;
			align-items: center;
			padding    : 15px;

			&:after {
				content    : '';
				display    : block;
				width      : 10px;
				height     : 10px;
				margin-left: 5px;
				background : url("../img/icons/to-bottom.svg") no-repeat center / contain;
				opacity    : 0.6;
			}
		}
	}
}

.im-jk {
	flex-grow : 1;
	padding   : 15px;
	width     : calc(100% - 314px - 520px);
	background: #fff;
	height    : 100%;
	overflow  : auto;


	@media(max-width:@md) {
		padding-top: 0;
	}

	&-top {
		position     : relative;
		border-radius: 16px;
		overflow     : hidden;
		height       : 160px;
		width        : 100%;
		padding      : 15px;

		display        : flex;
		flex-direction : column;
		align-items    : flex-start;
		justify-content: flex-end;

		&-background {
			position: absolute;
			left    : 0;
			top     : 0;
			width   : 100%;
			height  : 100%;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&-brand {
			z-index : 2;
			position: relative;

			&-img {
				width: 38px;
			}
		}
	}

	&-plan-block {

		overflow: hidden;

		@media(min-width:@lg) {
			background: #F5F7FB;
		}
	}

	&-plan-slider {
		.swiper {
			overflow: visible;
		}

		.swiper-slide {
			width          : 240px;
			// margin-right: 10px;
		}

		.slider-prev {
			left: -10px;
		}

		.slider-next {
			right: -10px;
		}
	}

	&-info {
		&-img {
			min-width    : 220px;
			width        : 220px;
			height       : 282px;
			border-radius: 6px;
			margin-right : 32px;

			@media(max-width:@md) {
				margin-right : 0;
				margin-bottom: 15px;
			}
		}

		&-gallery {
			width   : 100%;
			overflow: hidden;
		}
	}

	&-sales {
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;
	}

	&-sale {
		background: #FFFFFF;
		/* Тень 1 */

		box-shadow   : 0px 2px 8px rgba(0, 0, 0, 0.14);
		border-radius: 16px;
		overflow     : hidden;

		&-img {
			width: 100%;

			img {
				width: 100%;

			}
		}

		&-content {
			padding: 20px 32px;

			@media(max-width:@md) {
				padding-left : 15px;
				padding-right: 15px;
			}
		}
	}


	&-placeholder {
		background   : #E4EEFB url("../img/sempl/im-jk-placeholder.png") no-repeat right / auto 100%;
		border-radius: 16px;
		padding      : 24px;


		@media(max-width:@md) {
			background: #E4EEFB;
			padding   : 24px 15px;
		}
	}
}

.im-page {

	.im-user,
	.im-jk {
		@media(max-width:1600px) {
			display: none;
		}
	}

	.im-dialogs {
		@media(max-width:1600px) {
			border-left : 1px solid #E2E8F0;
			border-right: 1px solid #E2E8F0;
			background  : #fff;
		}

		@media(max-width:@lg) {
			flex-grow: 1;
			min-width: 0;
		}

		@media(max-width:@md) {
			border: none;
		}
	}

	.im-chat {
		@media(max-width:1600px) {
			flex-grow   : 1;
			min-width   : 0;
			border-right: 1px solid #E2E8F0;
		}

		@media(max-width:@lg) {
			// display: none;
			border-left: 1px solid #E2E8F0;
		}
	}

	.im-wrapper-inner {
		@media(max-width:1600px) {
			padding-right: calc(50% - var(--section-width) / 2);
			padding-left : calc(50% - var(--section-width) / 2);
		}

		@media(max-width:@md) {
			padding-left : 0;
			padding-right: 0;
		}
	}
}

.im-jk-page {
	.im-wrapper-inner {
		padding-right: calc(50% - var(--section-width) / 2);
		padding-left : calc(50% - var(--section-width) / 2);
		position     : relative;
		height       : auto;
		overflow     : auto;
	}

	.im-jk {
		width        : 100%;
		padding-left : 0;
		padding-right: 0;
		background   : none;
	}

	@media(max-width:@md) {
		padding: 0;
	}
}


.im-user {
	padding   : 15px;
	background: #fff;
	flex-grow : 1;
	padding   : 15px;
	width     : calc(100% - 314px - 520px);
	height    : 100%;
	overflow  : auto;

	&-top {
		border-radius: 20px;
		position     : relative;
		margin-bottom: 16px;

		&-money {
			top          : 16px;
			right        : 16px;
			position     : absolute;
			padding      : 10px 18px;
			background   : #FFFFFF;
			box-shadow   : 0px 2px 8px rgba(0, 0, 0, 0.14);
			border-radius: 6px;
		}
	}

	&-inner {
		&-tabs {
			display: flex;
		}

		&-tab {
			border-radius  : 24px;
			height         : 32px;
			padding        : 0 16px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			color          : rgba(49, 49, 49, 0.6);
			background     : #F5F7FB;

			&.tab-active {
				color     : var(--color-primary);
				background: var(--color-primary-20);
			}

			&+& {
				margin-left: 16px;
			}
		}
	}

	&-story {
		&-item {
			padding      : 20px 24px;
			background   : #F5F7FB;
			border       : 1px solid #E2E8F0;
			border-radius: 16px;

			&-info {
				padding           : 8px;
				background        : #FFFFFF;
				border-radius     : 6px;
				display           : flex;
				align-items       : center;
				// justify-content: center;

				&-icon {
					background     : #E2E8F0;
					border-radius  : 6px;
					min-width      : 34px;
					width          : 34px;
					height         : 34px;
					margin-right   : 12px;
					display        : flex;
					align-items    : center;
					justify-content: center;
					color          : var(--color-icon);
				}
			}
		}
	}
}


// lk index

.lk-index-notification {
	background   : linear-gradient(270deg, #295BB0 0%, rgba(73, 155, 234, 0) 100%, #499BEA 100%), #0092E4;
	border-radius: 16px;
	color        : #fff
}

.lk-index-info {
	display              : grid;
	grid-template-columns: 488px 1fr 1fr;
	grid-gap             : 15px;


	&-chart {
		&-slider {
			.slider-prev {
				left : 16px;
				right: auto;
			}

			.slider-next {
				right: 16px;
				left : auto;
			}

		}

		&-slide {
			display        : flex;
			align-items    : center;
			justify-content: center;
			flex-direction : column;
		}

		&-props {
			width          : 100%;
			padding        : 18px 30px;
			display        : flex;
			align-items    : center;
			justify-content: space-between;
			background     : #E4EEFB;
			border-radius  : 14px;
			margin-top     : 40px;
		}
	}

	&-rating {
		&-item {
			padding: 8px 12px;

			&.active {
				background: #FFFFFF;
				/* Тень 1 */

				box-shadow   : 0px 2px 8px rgba(0, 0, 0, 0.14);
				border-radius: 16px;
			}

			&-title {
				flex-grow  : 1;
				white-space: nowrap;
				position   : relative;
				align-self : stretch;


				&-inner {
					position     : absolute;
					left         : 0;
					top          : 50%;
					transform    : translateY(-50%);
					width        : 100%;
					overflow     : hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}

	&-task {
		background    : #F5F7FB;
		border-radius : 16px;
		padding       : 8px;
		padding-bottom: 20px;

		&-users {
			background   : #FFFFFF;
			box-shadow   : 0px 2px 8px rgba(0, 0, 0, 0.14);
			border-radius: 50px;

			display    : flex;
			align-items: center;
			padding    : 8px 6px;
			width      : max-content;

			.image {
				width: 26px;
			}
		}

	}
}

// lk task detail
.lk-task {
	&-top {
		background   : #E2E8F0;
		border-radius: 6px;
	}

	&-info {
		border       : 1px solid #E2E8F0;
		border-radius: 6px;

	}
}

.reaction {
	&-item {
		display      : flex;
		align-items  : center;
		border-radius: 100px;
		padding      : 3px;
		padding-right: 12px;
		height       : auto;

		.icon {
			font-size: 26px;
		}

	}

	&-counter {
		display       : flex;
		flex-direction: row-reverse;

		&-item {
			border-radius: 50%;
			border       : 2px solid #FFFFFF;

			&:not(:first-of-type) {
				margin-right: -7px;
			}

			.icon {
				font-size: 26px;
			}
		}
	}
}

// lk task list


.lk-tasks {
	&-table {
		overflow: hidden;

		&__start {
			min-width      : 50px;
			width          : 50px;
			display        : flex;
			justify-content: center;
		}

		&__status {
			min-width   : 90px;
			width       : 90px;
			margin-right: 23px;
		}

		&__number {
			min-width: 58px;
			width    : 58px;
		}

		&__desc {
			flex-grow: 1;
		}

		&__type {
			min-width: 145px;
			width    : 145px;
		}

		&__date {
			min-width: 212px;
			width    : 212px;

		}

		&__people {
			min-width: 102px;
			width    : 102px;

			display: flex;
		}
	}

	&-separator,
	&-row,
	&-header {
		display    : flex;
		align-items: center;
	}

	&-header {
		padding-top   : 15px;
		padding-bottom: 15px;
	}

	&-separator {
		padding-top   : 6px;
		padding-bottom: 6px;
		background    : #E2E8F0;

		@media(hover) {
			&:hover {
				background: darken(#E2E8F0, 5%);
			}
		}

		&__btn {
			width        : 18px;
			height       : 18px;
			background   : #fff;
			border       : 1px solid #CFCFCF;
			border-radius: 50%;

			display        : flex;
			align-items    : center;
			justify-content: center;
		}
	}

	&-row {
		padding-top   : 10px;
		padding-bottom: 10px;
	}

	&__status {
		height: 22px;

		&--color-icon {
			background: var(--color-icon-30);
			color     : var(--color-icon);
		}

		&--yellow {
			background: var(--color-yellow-30);
			color     : var(--color-yellow);
		}

		&--red {
			background: var(--color-red-30);
			color     : var(--color-red);
		}

		&--primary {
			background: var(--color-primary-30);
			color     : var(--color-primary);
		}

		&--green {
			background: var(--color-green-30);
			color     : var(--color-green);
		}
	}

	&__users {
		background   : #FFFFFF;
		box-shadow   : 0px 2px 8px rgba(0, 0, 0, 0.14);
		border-radius: 50px;
		padding      : 8px 6px;
	}
}

// lk-clients

.lk-clients {
	--section-width: 1230px;
	flex-grow      : 1;
	display        : flex;
	flex-direction : column;

	&-wrapper {
		display       : flex;
		flex-direction: column;

	}

	&-inner {
		// height   : 100%;
		position : relative;
		flex-grow: 1;
	}

	&-block {
		background   : #FFFFFF;
		border       : 1px solid #E2E8F0;
		box-sizing   : border-box;
		border-radius: 16px;
		position     : absolute;
		left         : 0;
		top          : 0;
		width        : 100%;
		height       : 100%;
	}

	&-col {
		width     : calc(100% / 6);
		padding   : 8px;
		overflow  : auto;
		transition: .2s;

		&.drop-zone--over {
			z-index   : 2;
			box-shadow: 0 0 0 2px var(--color-primary);
		}

		&+& {
			border-left: 1px solid #E2E8F0;
		}

		&:first-of-type {
			border-radius: 16px 0 0 16px;
		}

		&:last-of-type {
			border-radius: 0 16px 16px 0;
		}
	}

	&-head {
		position  : sticky;
		top       : 0;
		z-index   : 2;
		background: linear-gradient(var(--background-color), var(--background-color)), #fff;
	}

	&-item {
		background   : #FFFFFF;
		box-shadow   : 0px 2px 8px rgba(0, 0, 0, 0.14);
		border-radius: 6px;

		&.draggable {
			cursor     : pointer;
			user-select: none;

			@media(hover) {
				&:hover {
					box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.24);
				}
			}
		}

		&.draggable-mirror {
			z-index: 5;
		}

		&.draggable-source--is-dragging {
			opacity: .5;
			box-shadow   : 0px 2px 8px rgba(0, 0, 0, 0.14),0 0 0 2px var(--color-primary) !important;
		}
	}
}