// out: false



.color {
	&-blue {
		color: var(--color-blue);
	}

	&-green {
		color: var(--color-green);
	}

	&-yellow {
		color: var(--color-yellow);
	}

	&-red {
		color: var(--color-red);
	}

	&-primary {
		color: var(--color-primary);
	}

	&-accent {
		color: var(--color-accent);
	}

	&-white {
		color: #fff;
	}

	&-light {
		color: #99989A;
	}

	&-icon{
		color: #828A99;
	}

	&-black {
		color: #000;
	}

	&-text {
		color: var(--color-text);
	}
}