// out: false

:root {}


.form {

	&-field {
		display      : block;
		cursor       : pointer;
		position     : relative;
		--error-color: #e84118;
		--field-color: var(--color-primary);
	}

	&-helper {
		font-size  : 12px;
		width      : max-content;
		margin-left: auto;
		margin-top : 2px;
		color      : var(--color-text-60);
	}

	&-field--error &-helper {
		color: var(--error-color);
	}

	&-input-cover {
		display    : flex;
		align-items: center;
		position   : relative;

		transition: .2s ease;


	}

	&-field--error &-input-cover {
		border-color: var(--error-color);
	}

	&-input {
		width : 100px;
		height: 40px;


		border-radius: 6px;
		padding      : 0 calc(var(--spacing) * 4);
		flex-grow    : 1;


		cursor    : inherit;
		outline   : none;
		appearance: none;

		font-size  : 14px;
		font-family: var(--font-base);
		color      : #000;

		background-color: rgb(255, 255, 255);
		border          : 1px solid #CFCFCF;

		&:not(textarea) {
			line-height: 40px;
		}

		&:focus {
			border-color: var(--color-primary);
			box-shadow  : 0 0 0 1px var(--color-primary);
		}

		&:disabled {
			color           : #A0A4A8;
			border          : 1px solid #E8E8E8;
			background-color: #fafafa;

			&:placeholder {
				color: #A0A4A8;
			}
		}

		&::placeholder {

			opacity: 1;
		}

		&[type="time"]::-webkit-calendar-picker-indicator {
			background: none;
		}






	}

	&-field--lg &-input {
		height       : 60px;
		border-radius: 8px;

		&:not(textarea) {
			line-height: 60px;
		}

	}

	textarea&-input {
		min-height: 120px;
	}

	&-label {
		font-size  : 14px;
		color      : var(--color-text-80);
		user-select: none;
	}

	&-label+&-input-cover {
		margin-top: calc(var(--spacing) * 2);
	}


	&-checkbox {
		display    : flex;
		align-items: center;
	}

	&-checkbox &-label {
		font-size  : 14px;
		font-weight: 400;
	}

	&-checkbox&-field--lg &-label {
		font-size: 16px;
	}


	&-checkbox &-input {
		position: absolute;
		left    : 0;
		top     : 0;
		width   : 0;
		height  : 0;
		overflow: hidden;
		padding : calc(var(--spacing) * 2);

		background: none;
		border    : none;
		outline   : none;
		box-shadow: none;
		z-index   : -1;
	}


	&-toggle-target {
		--cover-size : 20px;
		--padding    : 2px;
		width        : calc(var(--cover-size) * 2);
		min-width    : calc(var(--cover-size) * 2);
		height       : var(--cover-size);
		background   : #DADADA;
		border-radius: 30px;
		position     : relative;

		&:before {
			--size: 16px;

			content      : '';
			width        : var(--size);
			height       : var(--size);
			border-radius: 50%;
			background   : #FFFFFF;
			display      : block;

			transition: .2s ease;

			position: absolute;
			left    : var(--padding);
			top     : calc(50% - var(--size) / 2);
		}
	}

	&-field--lg &-toggle-target {
		--cover-size: 24px;
		--padding   : 3px;

		&:before {
			--size: 18px;
		}
	}

	&-input:checked~&-toggle-target {
		background: var(--color-primary);

		&::before {
			transform: translateX(calc(var(--cover-size) * 2 - var(--size) - var(--padding) - var(--padding)));
		}
	}

	&-tag-target {
		border         : 1px solid #E8E8E8;
		border-radius  : 20px;
		color          : #A0A4A8;
		height         : 24px;
		padding        : 0 12px;
		display        : flex;
		align-items    : center;
		justify-content: center;
		font-size      : 12px;

		@media(hover) {
			&:hover {
				color: var(--color-text);
			}
		}
	}

	&-field--lg &-tag-target {
		height   : 32px;
		font-size: 14px;
	}

	&-input:checked~&-tag-target {
		background  : var(--color-primary);
		border-color: var(--color-primary);
		color       : #fff;

	}

	&-checkbox-target {
		border             : 1px solid #E8E8E8;
		background         : #fff;
		background-position: center;
		display            : block;
		min-width          : 20px;
		width              : 20px;
		height             : 20px;
		border-radius      : 4px;

		display        : flex;
		align-items    : center;
		justify-content: center;

		.icon {
			font-size     : 14px;
			color         : transparent;
			pointer-events: none;
		}




	}

	&-field--lg &-checkbox-target {
		min-width: 24px;
		width    : 24px;
		height   : 24px;

		.icon {
			font-size: 16px;
		}
	}

	&-input:checked~&-checkbox-target {
		border-color: var(--color-primary);
		background  : var(--color-primary);
		animation   : check .3s forwards;

		.icon {
			color: #fff;
		}
	}

	&-radio-target {
		border             : 1px solid #E8E8E8;
		background         : #fff;
		background-position: center;
		display            : block;
		min-width          : 20px;
		width              : 20px;
		height             : 20px;
		border-radius      : 50%;


		display        : flex;
		align-items    : center;
		justify-content: center;
		padding        : 5px;



		&:before {
			content      : '';
			width        : 100%;
			height       : 100%;
			border-radius: 50%;
			display      : block;
			margin       : auto;

		}



	}

	&-field--lg &-radio-target {
		min-width: 24px;
		width    : 24px;
		height   : 24px;
		padding  : 6px;
	}

	@media (hover) {

		&-field:hover &-checkbox-target,
		&-field:hover &-radio-target {
			box-shadow: 0 0 0 8px var(--color-primary-10);
		}
	}

	&-toggle-target+&-label,
	&-checkbox-target+&-label,
	&-radio-target+&-label {
		margin-left: 8px;
	}

	&-field--lg &-toggle-target+&-label,
	&-field--lg &-checkbox-target+&-label,
	&-field--lg &-radio-target+&-label {
		margin-left: 10px;
	}

	&-input:checked+&-radio-target {
		border-color: var(--color-primary);
		background  : var(--color-primary);
		animation   : check .3s forwards;

		&:before {
			background: #fff;
		}
	}

	&-checkbox &-input.disabled~&-label,
	&-checkbox &-input:disabled~&-label {
		color: #DADADA;
	}

	&-checkbox &-input.disabled~&-toggle-target,
	&-checkbox &-input:disabled~&-toggle-target,
	&-checkbox &-input.disabled~&-radio-target,
	&-checkbox &-input:disabled~&-radio-target,
	&-checkbox &-input.disabled~&-checkbox-target,
	&-checkbox &-input:disabled~&-checkbox-target {
		box-shadow    : none;
		pointer-events: none;
		opacity       : .7;
	}

}

@keyframes check {
	0% {
		box-shadow: 0 0 0 0 var(--field-color);
	}

	100% {
		box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
	}
}


// @import './ion.rangeSlider.custom.less';